<!DOCTYPE html>
<html>
    <head>
        <style>
            #main
                {
                display: inline-block;
                margin: 1em;
                background-color: yellow;
                width: 500px;
                height: 300px;
                border: 5px solid black;
                }
            #div1
                {
                left: auto;
                right: 0px;
                display: block;
                margin: 1em;
                background-color: blue;
                width: 100px;
                height: 40px;
                }
            #div2
                {
                left: auto;
                right: 0px;
                display: block;
                margin: 1em;
                background-color: red;
                width: 100px;
                height: 40px;
                }
        </style>
    </head>
<body>
<div id="main">
    <div id="div1">
    </div>
    <div id="div2">
    </div>
</div>
</body>
</html>
